{
  "name": "vertical-tabs-but-better",
  "displayName": "Vertical Tabs But Better",
  "description": "View no Explorer que lista apenas os arquivos abertos no editor, com opções de expansão/collapse e agrupamento por pasta.",
  "version": "0.0.4",
  "publisher": "denmarc",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennymarcels/vertical-tabs-but-better"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "verticalTabsButBetter.expandAll",
        "title": "Vertical Tabs But Better: Expand All",
        "category": "Explorer",
        "icon": "$(expand-all)"
      },
      {
        "command": "verticalTabsButBetter.collapseAll",
        "title": "Vertical Tabs But Better: Collapse All",
        "category": "Explorer",
        "icon": "$(collapse-all)"
      },
      {
        "command": "verticalTabsButBetter.closeNode",
        "title": "Vertical Tabs But Better: Close",
        "category": "Explorer",
        "icon": "$(close)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "verticalTabsButBetter",
          "name": "Vertical Tabs But Better",
          "icon": "resources/view.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "verticalTabsButBetter.collapseAll",
          "when": "view == verticalTabsButBetter",
          "group": "navigation@90"
        },
        {
          "command": "verticalTabsButBetter.expandAll",
          "when": "view == verticalTabsButBetter",
          "group": "navigation@100"
        }
      ],
      "view/item/context": [
        {
          "command": "verticalTabsButBetter.closeNode",
          "when": "view == verticalTabsButBetter && viewItem == file",
          "group": "inline@100"
        },
        {
          "command": "verticalTabsButBetter.closeNode",
          "when": "view == verticalTabsButBetter && viewItem == folder",
          "group": "inline@100"
        }
      ]
    }
  },
  "scripts": {
    "publish_new_version": "bash ./publish_new_version",
    "package:vsix": "npx -y vsce package"
  },
  "devDependencies": {}
}
